# Proyecto_Symphony1

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.mysql  README.md  docker-compose.yml  listado_archivos.txt  listado_java.txt  listado_webapp.txt  render.yaml  tatus
Proyecto_Symphony1/: .dockerignore  Dockerfile  pom.xml
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/: JakartaRestConfiguration.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/dao/: AsignacionDAO.java  AuditoriaDAO.java  BitacoraDAO.java  CertificadoDAO.java  ClaseDAO.java  ClaseEstudianteDAO.java  ConfiguracionDAO.java  ConfiguracionDocenteDAO.java  DocenteDAO.java  EstudianteDAO.java  InscripcionDAO.java  InstrumentoDAO.java  NotaDAO.java  ObservacionesDAO.java  TablaDAO.java  TablasNotasDAO.java  UsuarioDAO.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/dto/: CertificadoDTO.java  ClaseDetalleExtendido.java  DocenteConClaseDTO.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/filtro/: SessionFilter.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/modelo/: Asignacion.java  Auditoria.java  Clase.java  Configuracion.java  Docente.java  Estudiante.java  Inscripcion.java  Instrumento.java  Nota.java  TablaValidada.java  Usuario.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/resources/: JakartaEE8Resource.java
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/servlet/: ActividadesEstudianteServlet.java  ActualizarCalendarioServlet.java  ActualizarCertificadoServlet.java  ActualizarClaseServlet.java  ActualizarColorEstudianteServlet.java  ActualizarConfiguracionServlet.java  ActualizarInstrumentoServlet.java  ActualizarNotaServlet.java  ActualizarPerfilEstudianteServlet.java  ActualizarTablaServlet.java  ActualizarUsuarioServlet.java  AsignarDocenteServlet.java  AsignarEstudianteServlet.java  CalendarioServlet.java  CancelarInscripcionServlet.java  CargarAsignacionVistaServlet.java  CargarFormularioAsignarDocenteServlet.java  CargarNotaEditarServlet.java  CargarNotasServlet.java  CargarTablaEditarServlet.java  CargarUsuarioEditarServlet.java  CerrarSesionServlet.java  CertificadosEstudianteServlet.java  CertificarServlet.java  ClasesDisponiblesServlet.java  ConfiguracionDocenteServlet.java  ConfiguracionServlet.java  CrearClaseServlet.java  DashboardServlet.java  DesasignarDocenteServlet.java  DesasignarEstudianteServlet.java  DescargarCertificadoServlet.java  EditarAsignacionServlet.java  EditarClaseServlet.java  EditarEstudianteServlet.java  EditarHorarioServlet.java  EditarNotaClaseServlet.java  EditarUsuarioServlet.java  EliminarAsignacionServlet.java  EliminarClaseServlet.java  (+86 more)
Proyecto_Symphony1/src/main/java/com/mysymphony/proyecto_symphony1/util/: Conexion.java  GeneradorCertificado.java  HashUtil.java  TestConexion.java
Proyecto_Symphony1/src/main/webapp/: auditoria.jsp  certificados.jsp  configuracion.jsp  confirmacionInscripcion.jsp  dashboard.jsp  error.jsp  index.jsp  inscripcion.jsp  listaInscripciones.jsp  listadoEstudiantes.jsp  listado_webapp.txt  login.jsp  observaciones.jsp  panel.jsp  registro.jsp  registroNotas.jsp  reportes.jsp  usuarios.jsp  verEstudiantes.jsp  verNotas.jsp  verObservaciones.jsp
Proyecto_Symphony1/src/main/webapp/WEB-INF/: web.xml
Proyecto_Symphony1/src/main/webapp/administrador/: adminNotas.jsp  asignacionesDocentes.jsp  asignarClase.jsp  auditoria.jsp  ayuda.jsp  bitacora.jsp  calendarioClases.jsp  certificado.jsp  clasesAsignadas.jsp  configuracion.jsp  configuracionGeneral.jsp  crearClase.jsp  crearEtapa.jsp  crearInstrumento.jsp  descargasCertificados.jsp  editarAsignacion.jsp  editarEstudiante.jsp  editarNota.jsp  editarUsuario.jsp  emitirCertificados.jsp  formularioAsignarDocente.jsp  fragmentoAsignarDocente.jsp  fragmentoEditarClase.jsp  fragmentoRegistrarClase.jsp  gestionarAsignaciones.jsp  gestionarClases.jsp  gestionarClasesPrincipal.jsp  gestionarDocentes.jsp  gestionarEstudiantes.jsp  gestionarHorarios.jsp  gestionarUsuario.jsp  gestionarUsuarios.jsp  historialEstudiante.jsp  listarInscripciones.jsp  panelAdministrador.jsp  politicaPrivacidad.jsp  registrarAccion.jsp  registrarClase.jsp  registrarEstudiante.jsp  registrarUsuario.jsp  (+11 more)
Proyecto_Symphony1/src/main/webapp/assets/css/: estilos.css
Proyecto_Symphony1/src/main/webapp/docente/: cargarNotas.jsp  configuracion.jsp  dashboard.jsp  editarAsignacion.jsp  editarEstudiante.jsp  editarNota.jsp  editarTabla.jsp  estadoTabla.jsp  gestionarEstudiantes.jsp  listadoClases.jsp  listadoEstudiantes.jsp  observaciones.jsp  perfilDocente.jsp  registrarNotas.jsp  tablasGuardadas.jsp  verAsignaciones.jsp  verClasesDocente.jsp  verNotasDocente.jsp  verNotasPorTabla.jsp  verTablas.jsp
Proyecto_Symphony1/src/main/webapp/estudiante/: actividadesEstudiante.jsp  certificados.jsp  confirmacionInscripcion.jsp  estudiante.jsp  inscripcion.jsp  perfilEstudiante.jsp  verClasesEstudiante.jsp  verMensajes.jsp  verNotas.jsp  verObservaciones.jsp
Proyecto_Symphony1/src/main/webapp/fragmentos/: error.jsp  footer.jsp  header.jsp  menu.jsp  sidebar.jsp  soporte.jsp
conf/: server.xml
mysql-symphony/: Dockerfile.mysql  symphony_db.sql  symphony_db1.sql
